{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=HOME-PC\\SQLEXPRESS;Database=Masterminds;Trusted_Connection=True;"
  },
  "JwtTokenOptions": {
    "SecurityKey": "very_very_secret_information_that_is_stored_behind_7_locks",
    "Issuer": "NeoSoft.Masterminds",
    "Audience": "Masterminds.WebClient",
    "LifetimeMin": 5
  }
}
